# RouteIQ

./: README.md  RouteIQ create database script.sql  api db.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zentoodevs/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zentoodevs/login/activities/: BusInfoActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  PayActivity.java  RegisterActivity.java
app/src/main/java/com/zentoodevs/login/fragments/: ChatAIFragment.java  MapsFragment.java  cameraFragment.java  walletFragment.java
app/src/main/java/com/zentoodevs/login/repository/: BalanceRepository.java  StudentRepository.java  UserRepository.java
app/src/main/java/com/zentoodevs/login/repository/callbacks/: BalanceCallback.java  StudentRepositoryCallback.java  UserRepositoryCallback.java
app/src/main/java/com/zentoodevs/login/repository/models/: BalanceResponse.java  Bus.java  DepositRequest.java  Message.java  MessageAdapter.java  PayRequest.java  Payment.java  Ruta.java  Student.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/zentoodevs/login/test/: MylocationManager.java
app/src/main/java/com/zentoodevs/login/viewmodel/: StudentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_directions_bus_24.xml  baseline_directions_bus_24_white.xml  baseline_directions_bus_96.xml  baseline_dni_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_lock_24.xml  baseline_map_24.xml  baseline_person_24.xml  baseline_person_96.xml  baseline_plus_24.xml  custom_edittext.xml  custom_edittext2.xml  custom_edittext_green.xml  custom_edittext_green_normal.xml  flash_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bus_info.xml  activity_chat_ai.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pay.xml  activity_register.xml  fragment_camera.xml  fragment_maps.xml  fragment_wallet.xml  item_message.xml  item_transaction.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/zentoodevs/login/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
