<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_get_started"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubre cómo la IA facilita tus viajes"
        android:textSize="34dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Iniciar"
        android:textStyle="bold"
        android:elevation="20dp"
        app:cornerRadius="16dp"
        android:layout_margin="40dp"/>

</LinearLayout>